{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\ftech\fcharset77 Symbol;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56697 \u65039 
\f1\b  Wizard Sprite Info
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Resolution:
\f2\b0  16x30 pixels
\f1\b \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
File format:
\f2\b0  PNG (transparent background)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frame count per animation:
\f3\b0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl1
\f2\fs24 \cf0 {\listtext	
\f4 \uc0\u9702 
\f2 	}Jump - 10 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Front walk - 8 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Back walk - 8 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Front walk (no weapon) - 8 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Back walk (no weapon) - 8 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Idle - 7 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Side walk - 8 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Hurt - 4 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Attack 1 - 11 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Attack 2 - 8 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Attack 3 - 7 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Attack 4 - 12 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Block - 9 frames\
{\listtext	
\f4 \uc0\u9702 
\f2 	}Death - 11 frames\
\pard\tx566\tx1133\pardeftab560\slleading20\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animation frame rate suggestion:
\f2\b0  8\'9612 FPS for smooth playback\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sprite sheets:
\f2\b0  Horizontally arranged frames\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GIFs:
\f2\b0  Preview-only (not intended for use in-game)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9881 \u65039 
\f1\b  How to Use in Game Engines\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Unity:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Import sprite sheet 
\f5 \uc0\u8594 
\f2  Sprite Mode: Multiple 
\f5 \uc0\u8594 
\f2  Use Sprite Editor to slice 
\f5 \uc0\u8594 
\f2  Set pivot points\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Or import individual PNGs and use Unity's Animator to create animation states\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Godot:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use 
\f6\fs26 AnimatedSprite2D
\f2\fs24  node 
\f5 \uc0\u8594 
\f2  Create a 
\f6\fs26 SpriteFrames
\f2\fs24  resource 
\f5 \uc0\u8594 
\f2  Add frames from sprite sheet or PNGs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 GameMaker:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Import sprite sheet using Image Editor 
\f5 \uc0\u8594 
\f2  Set frame size (32\'d732) and FPS\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Or import individual frames directly\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Other Engines (Unreal, Construct, RPG Maker, etc.):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All PNGs are transparent and standard format \'97 ready to use with custom setup\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56516 
\f1\b  License\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f2  Free for personal and commercial use\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u10060 
\f2  Do not resell or redistribute as-is or in other asset packs\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f2  Attribution appreciated but not required\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56556 
\f1\b  Contact\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 Follow me for updates and new releases:\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56567 
\f2  Instagram: @pix.ollie\

\f0 \uc0\u55356 \u57104 
\f2  itch.io: https://pixollie.itch.io/\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Have questions or want to share your game with me?\uc0\u8232 
\f0 \uc0\u55357 \u56358 
\f2  Twitter: @pix.ollie\
\
}